<!DOCTYPE HTML>
<html>
    <head>
    
  
	<style>
			.rope_box {
				overflow: hidden;
				display: inline-block;
				border: 1px solid #000;
			}

			.colorred{
				background-color: red;
			}

			.colorgreen{
				background-color: green;
			}

			.rope_row{
				display: flex;
				flex-wrap: wrap;
				margin-top: 12px;
			}

			.rope_row > *{
				display: inline-block;
				width: 50px;
				height: 30px;
				border:1px solid #000;
				position: relative;
				padding: 6px 9px;
				font-size: 14px;
				outline: none;
				border-radius: 0;
				text-align: center;
			}

			.rope_row > *:nth-child(odd){
				transform: rotate(45deg);
				top: -21px;
				left: -15px;
			}


			.rope_row > *:nth-child(even){
				transform: rotate(-45deg)
			}

			.rope_row > *:nth-child(even):not(:first-child){
				margin-left: -30px;
			}


	</style>
	  </head>
    <body>
       
       <section>
        <div class="container py-4" id="test">
            <div class="rope_box">
                <div class="rope_row">
                    <input type="text" value ="" id="1" >
                    <input type="text" value ="" id="2">
                    <input type="text" value ="" id="3">
                    <input type="text" value ="" id="4">
         
                    <input type="text" value ="" id="5" >
                    <input type="text" value ="" id="6" >
                </div>

                 <div class="rope_row">
                    <input type="text" value ="" id="7" />
                    <input type="text" value ="" id="8"/>
                    <input type="text" value ="" id="9"  />
                    <input type="text" value ="" id="10" />
                    <input type="text" value ="" id="11" />
                    <input type="text"  value ="" id="12" />
                </div>

                 <div class="rope_row">
                    <input type="text" value ="" id="13"  />
                    <input type="text" value ="" id="14"/>
                    <input type="text" value ="" id="15"/>
                    <input type="text" value ="" id="16"/>
                    <input type="text" value ="" id="17" />
                    <input type="text" value ="" id="18"/>
                </div>

                 <div class="rope_row">
                    <input type="text" value ="" id="19" />
                    <input type="text" value =""  id="20"/>
                    <input type="text" value ="" id="21" />
                    <input type="text" value ="" id="22" />
                    <input type="text" value ="" id="23"/>
                    <input type="text" value ="" id="24" />
                </div>

                 <div class="rope_row">
                    <input type="text" value ="" id="25" />
                    <input type="text" value =""  id="26"/>
                    <input type="text" value =""  id="27" />
                    <input type="text"  />
                    <input type="text"  />
                    <input type="text"  />
                </div>

                 <div class="rope_row">
                    <input type="text" />
                    <input type="text" />
                    <input type="text" />
                    <input type="text"  />
                    <input type="text"  />
                    <input type="text"  />
                </div>

                 <div class="rope_row">
                    <input type="text"  />
                    <input type="text" />
                    <input type="text" />
                    <input type="text"  />
                    <input type="text" >
                    <input type="text"  />
                </div>

                 <div class="rope_row">
                    <input type="text"  />
                    <input type="text"/>
                    <input type="text"  />
                    <input type="text"  />
                    <input type="text"  />
                    <input type="text"  />
                </div>

                 <div class="rope_row">
                    <input type="text"  />
                    <input type="text"  />
                    <input type="text"  />
                    <input type="text"  />
                    <input type="text"  />
                    <input type="text"  />
                </div>
                
                 <div class="rope_row">
                    <input type="text"  />
                    <input type="text" />
                    <input type="text"  />
                    <input type="text" />
                    <input type="text" />
                    <input type="text"  />
                </div>

                

                
            </div>
        </div>
    </section>
   
    </body>
</html>
